<!DOCTYPE html>
<html>
    <head>
        <title>Latihan FlexBox</title>
        <link rel="stylesheet" href="style2.css">
    </head>
    <body>
        <!-- Latihan 1 - Kolom -->
         <div class="container-satu">
             <div class="sidebar-satu">
                 <h3>Sidebar Satu</h3>
                 <ul>
                     <li><a href="">Link 1</a></li>
                     <li><a href="">Link 2</a></li>
                     <li><a href="">Link 3</a></li>
                     <li><a href="">Link 4</a></li>
                     <li><a href="">Link 5</a></li>
                    </ul>
                </div>
                <div class="kolom-utama">
                <h2>Judul Artikel</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit odio assumenda molestiae blanditiis, laborum temporibus adipisci, nostrum sit maiores a placeat vero animi omnis excepturi quasi cupiditate iste alias dolore vitae molestias accusantium quo dolorem natus sint! Asperiores aspernatur quam pariatur quo nihil ab, dignissimos incidunt magni sunt odit error omnis! Laboriosam, iste, asperiores ex architecto vel ullam, beatae veritatis ad quibusdam nihil suscipit veniam ipsa! Quis nihil ratione dolorem maxime beatae molestiae quam autem facere animi aliquid nostrum, dolorum temporibus ad praesentium quibusdam numquam accusamus esse soluta possimus id obcaecati placeat. Ex provident earum voluptate beatae vitae consequatur dolores?
                </p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro exercitationem aliquam quae sapiente necessitatibus cum, autem ut quis ipsam atque quod distinctio doloremque cupiditate dignissimos quisquam. Repellendus alias exercitationem molestiae fugit, perspiciatis illum, eaque necessitatibus aliquid incidunt atque esse obcaecati facilis nesciunt assumenda nemo, dolor quo inventore provident cumque deleniti omnis. Quos eligendi dolore accusantium qui placeat, quam quibusdam consequuntur, repellat in unde, sit sint ducimus voluptate impedit! Ipsam quidem, quasi ut sed impedit iure ullam, voluptas eos architecto dicta et? Exercitationem recusandae, illum accusamus provident enim adipisci molestias harum odit facilis quod delectus, ratione iste distinctio minima nesciunt eos!
                </p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam magni incidunt dolor molestiae? Consequuntur eaque quae quos nisi omnis fugit sed perferendis labore saepe dicta, voluptatibus ducimus necessitatibus molestiae unde inventore iste consectetur sapiente, mollitia aut totam odio minima, recusandae tempora dolorum. Unde, labore nostrum? Et quod, molestias blanditiis officia quia molestiae, quasi culpa voluptas ratione neque velit ad quas? Neque voluptatem odit molestias nulla et dolorem animi architecto laborum beatae culpa aliquam sunt, alias fugit sit expedita maiores voluptatum voluptate adipisci officia earum! Magnam laborum non beatae fuga assumenda eos magni. Numquam quod, nesciunt non facere dolore reprehenderit quis!</p>
            </div>
            <div class="sidebar-dua">
                <h3>Sidebar Dua</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni nihil dolorem omnis nulla non? Debitis sapiente voluptatum, in eveniet deleniti fugit dicta, animi velit quas quibusdam saepe inventore enim totam dolores temporibus, modi veritatis voluptatem consequuntur nemo culpa sequi omnis. In, fuga. Soluta aliquid, odio possimus dolorum commodi voluptas illum quod! Doloribus aliquid sequi aut? Eius autem recusandae similique accusantium fugiat accusamus quis debitis earum qui soluta. Modi quasi nostrum vitae in non nesciunt ab omnis atque excepturi ut labore doloremque quae suscipit, natus enim. Amet eaque sint officia optio possimus animi, ea praesentium necessitatibus cumque voluptates laborum molestiae a?
                </p>
            </div>
         </div>
    </body>
</html>